<!DOCTYPE html>
<html lang="es">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/login.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/index.html">Regresar</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Login</h3>
            <form id="login">
                <div class="form-group">
                    <label class="control-label" for="dni">DNI:</label>
                    <input type="text" class="form-control" id="dni"
                        placeholder="Ingrese su DNI"
                        name="dni" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="password">Contraseña:</label>
                    <input type="password" class="form-control" id="password"
                        placeholder="Ingrese su contraseña"
                        name="password" required></input>
                </div>

                <button type="submit" class="btn btn-danger"
                        id="btn-login">Ingresar</button>
            </form>
            <p style="font-size: 10px">Si usted fue registrado por la clínica, simplemente ingrese su documento como contraseña</p>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>
