<!DOCTYPE html>
<html lang="es">
<head>
    <title>Carga de odontólogos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/post_odontologist.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" onclick="history.back()">Regresar</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Carga de odontólogos</h3>
            <form id="post-odontologist">
                <div class="form-group">
                    <label class="control-label" for="name">Nombre:</label>
                    <input type="text" class="form-control" id="name"
                        placeholder="Ingrese su nombre"
                        name="name" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="lastName">Apellido:</label>
                    <input type="text" class="form-control" id="lastName"
                        placeholder="Ingrese su apellido"
                        name="lastName" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="registrationNumber">Matrícula:</label>
                    <input type="text" class="form-control" id="registrationNumber"
                        placeholder="Ingrese su número de matrícula"
                        name="registrationNumber" required></input>
                </div>
                <button type="submit" class="btn btn-danger"
                        id="btn-login">Registrar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>
