<!DOCTYPE html>
<html lang="es">
<head>
    <title>Registro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/register_patient.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" onclick="history.back()">Regresar</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Registro</h3>
            <form id="register-patient">
                <div class="form-group">
                    <label class="control-label" for="name">Nombre:</label>
                    <input type="text" class="form-control" id="name"
                        placeholder="Ingrese su nombre"
                        name="name" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="lastName">Apellido:</label>
                    <input type="text" class="form-control" id="lastName"
                        placeholder="Ingrese su apellido"
                        name="lastName" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="dni">DNI:</label>
                    <input type="text" class="form-control" id="dni"
                        placeholder="Ingrese su DNI"
                        name="dni" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="street">Dirección:</label>
                    <input type="text" class="form-control" id="street"
                        placeholder="Ingrese su dirección"
                        name="street" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="number">Número:</label>
                    <input type="text" class="form-control" id="number"
                        placeholder="Ingrese el número de su hogar"
                        name="number" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="location">Localidad:</label>
                    <input type="text" class="form-control" id="location"
                        placeholder="Ingrese su localidad de residencia"
                        name="location" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="province">Provincia:</label>
                    <input type="text" class="form-control" id="province"
                        placeholder="Ingrese su provincia"
                        name="province" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="password">Contraseña:</label>
                    <input type="password" class="form-control" id="password"
                        placeholder="Ingrese su contraseña"
                        name="password" required></input>
                </div>

                <button type="submit" class="btn btn-danger"
                        id="btn-register">Registrar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>
